application=picchat.manager@gmail.com
mailhub=smtp.gmail.com:587
AuthUser=picchat.manager@gmail.com
AuthPass=wxtxwU5b
UseTLS=YES
UseSTARTTLS=YES

rewriteDomian=gmail.com
hostname=192.168.99.103

FromLineOverride=YES