body
{
	width: 100%;
	height: 100%;
	margin: 0;
	background: linear-gradient(rgb(255, 141, 141), rgb(255, 170, 170), rgb(255, 190, 190), rgb(255, 170, 170), rgb(255, 141, 141));
	background-attachment: fixed, fixed;
}

html, body
{

  height: 100%;
}

a
{
	text-decoration: none;
}

.user
{
	margin-top: 10px;
	float: right;
	width: 200px;
	height: 40px;
	border-top: 2px solid #ffe6e6;
	border-bottom: 2px solid #ffe6e6;
	text-align: center;
	font-family: Linden Hill;
	color: #ffe6e6;
}

.head
{
	width: 1000px;
	height: 60px;
	margin: auto;
	border-bottom: 2px solid #ffe6e6;
}

.publish
{
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
}

.publish_header
{
	border-radius: 10px 10px 0 0;
	background-color: #ffe6e6;
	height: 40px;
	padding: 5px;
}

.publish_body
{
	margin-top: 2px;
	background-color: #ffe6e6;
	padding: 5px;
}

.publish_body img
{
	width: 590px;
	margin: auto;
}

.publish_footer
{
	background-color: #ffe6e6;
	margin-top: 2px;
	padding: 5px;
	border-radius: 0 0 10px 10px;
}

.comment
{
	margin-top: 5px;
}
.comment_header
{
	border: 2px solid #ffc6c6;
    border-radius: 10px 10px 0 0;
	height: 40px;
	padding: 5px;
}
.comment_body
{
	margin-top: -2px;
	padding: 5px;
	border: 2px solid #ffc6c6;
    border-radius: 0 0 10px 10px;
}

.delete_publish
{
	float: right;
	height: 20px;
	width: 20px;
	
}
.delete_publish img
{
	height: 20px;
}
.delete_comment
{
	float: right;
	height: 20px;
	width: 20px;
}
.delete_comment img
{
	height: 20px;
}
.bar_element
{
	margin: auto;
	width: 120px;
	border-top: 1px solid #ffdada;
	font-family: Linden Hill;
	text-align: center;
	color: #ffdada;
	font-size: 24px;
	height: 35px;
}

#first_element
{
	border-top: none;
}