body
{
	background: linear-gradient(rgb(255, 141, 141), rgb(255, 170, 170), rgb(255, 190, 190), rgb(255, 170, 170), rgb(255, 141, 141));
	background-attachment: fixed, fixed;
}

.like
{
	font-size: 20px;
	color: #ff6c6c;
}

a
{
	text-decoration: none;
}

.user
{
	margin-top: 10px;
	float: right;
	min-width: 200px;
	height: 40px;
	border-top: 2px solid #ffe6e6;
	border-bottom: 2px solid #ffe6e6;
	text-align: center;
	font-size: 18px;
	font-family: Linden Hill;
	color: #ffe6e6;
}

.publish
{
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
}

.publish_header
{
	border-radius: 10px 10px 0 0;
	background-color: #ffe6e6;
	height: 40px;
	padding: 5px;
}

.publish_body
{
	margin-top: 2px;
	background-color: #ffe6e6;
	padding: 5px;
}

.publish_body img
{
	width: 590px;
	margin: auto;
}

.publish_footer
{
	background-color: #ffe6e6;
	margin-top: 2px;
	padding: 10px;
	border-radius: 0 0 10px 10px;
}

.comment
{
	margin-top: 5px;
}
.comment_header
{
	border: 2px solid #ffc6c6;
    border-radius: 10px 10px 0 0;
	height: 40px;
	padding: 5px;
}
.comment_body
{
	margin-top: -2px;
	padding: 5px;
	border: 2px solid #ffc6c6;
    border-radius: 0 0 10px 10px;
}

.delete_publish
{
	float: right;
	height: 20px;
	width: 20px;
	
}
.delete_publish img
{
	height: 20px;
}
.delete_comment
{
	float: right;
	height: 20px;
	width: 20px;
}
.delete_comment img
{
	height: 20px;
}
.bar_element
{
	margin: auto;
	width: 120px;
	border-top: 1px solid #ffdada;
	font-family: Linden Hill;
	text-align: center;
	color: #ffdada;
	font-size: 24px;
	height: 35px;
}

#first_element
{
	border-top: none;
}

/* @media screen and (orientation: portrait){

	body
	{
		font-size: 22px;
	}
	.logo
	{
		float: center;
		margin: 0 auto;
	}
	.mobile-menu
	{
		display: block;
		float: left;
		height: 60px;
	}
	.mibile-menu-image
	{
		height: 60px;
	}
	.logo
	{
		display: none;
	}
	.sidebar_left 
	{
		width: 100%;
		height: 160px;
		background-color: #ff9e9e;
		position: fixed;
		font-size: 36px;
		top: 62px;
		left: 0;
		z-index: 200;
		display: none;
	}
	.sidebar_left a
	{
		font-size: 30px;
	}

	.publishes_block
	{
		margin-left: 0;	
	}
	.container
	{
		width: 600px;
	}

	.head
	{
		width: 600px;
	}
	.alert
	{
		color: #ffdada;
		text-align: center;
		float:left;
	}
} */