
body
{
	margin: 0;
}

.unread
{
	
	width: 20px;
	height: 20px;
	border: 2px solid #ff6c6c;
	color: #ff6c6c;
	border-radius: 50%;
	font-size: 18px;
	float: right;
}

.mess_input
{

	width: 460px;

	border: 1px solid #ff6c6c;
	border-radius: 3px;
	font-size: 18px;
	background: #ffdada !important; 
	outline: none; 
	color: #ff6c6c;
	font-family: Linden Hill;
}
.mess_submit
{
	margin-left: 10px;
	border: none;
	color: #ffdada;
	background:  #ff6c6c;
	border-radius: 3px;
	width: 100px;
	height: 27px;
	font-size: 18px;
}
.new_publ_input
{
	width: 420px;

	border: 1px solid #ff6c6c;
	border-radius: 3px;
	font-size: 18px;
   background: #ffdada !important; 
   outline: none; 
   color: #ff6c6c;
   font-family: Linden Hill;
}
.new_publ_image_button
{
	margin-left: 10px;
	border: none;
	width: 27px;
	height: 27px;
	padding: 0;
	font-size: 18px;
	position: relative;
	background: #ffdada;
	top: 8px;
}
.new_publ_image_button img
{
	width: 27px;
	
	
}

.head
{
	width: 1000px;
	height: 60px;
	margin: auto;
	border-bottom: 2px solid #ffe6e6;
}

.my_message .unread
{
	float: left;
}
	
.container
{
	width: 1000px;
	margin: auto;
}

.sidebar_left
{
	width: 200px;
	position: sticky;
	top: 70px;
	float: left;
}

.publishes_block
{
	margin-left: 5px;
	width: 600px;
	height: 100%;
	float: left;
}

.header
{
	height: 60px;
	position: fixed;
	background-color: #ff9e9e;
	width: 100%;
    top: 0;
	z-index: 100;
	
}

.logo
{
	float: left;
	z-index: 110;
}

.chapter
{
	background-color: pink;
	float: left;
	height: 60px;
	font-size: 30px;
	background-color: #ff97bb;
	padding-left: 10px;
	padding-right: 10px;
}
.logo-image
{
	height: 60px;
}

.login
{
	height: 50px;
	background-color: #ff97bb;
	float: right;
	padding: 5px;
	font-size: 30px;
}
.login ul
{
	font-size: 20px;
	display: none;
}

.login:hover
{
	height: 150px;
}
.login:hover ul
{
	display: block;
	
}

.marg
{
	height: 60px;
	width: 600px;
	margin: auto;
}

.message_block
{	
	background-color: pink;
	margin: 0 auto;
	margin-top: 10px;
	width: 600px;
	min-height: 90vh;
	
	padding: 5px;
	padding-bottom: 50px;
}


#video
{
	background-color: #ffe6e6;
	display: none;
	margin-bottom: 5px;
	margin-top: 5px;
}




.comment_constructor
{
	margin-top: 5px;

}
.message_conctructor
{

	background-color: #ff00ee;
	padding: 10px;
	width: 590px;
	position: fixed;
	bottom: 5px;
}
.dialog_header
{
	background-color: #ff97bb;
	height: 40px;
	padding: 5px;
}


.avatar
{
	float: left;
	height: 40px;
	float: left;
}
.avatar img
{
	height: 40px;
	border-radius: 20px;
}






.author
{
	height: 40px;
	width: 350px;
	float: left;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	color: #ff6c6c;
}

h3
{
	margin: 10px;
}



.form
{
	background-color: pink;
	margin: 0 auto;
	margin-top: 10px;
	width: 600px;
	padding: 5px;
	position: relative;
	text-align: center;
}

.mobile-menu
{
	display: none;
}

.editor
{
	display: none;
}

.input_file
{
	display: none;
}


.input_label img
{
	margin-top: 5px;
	width: 580px;
}



.canvases
{
	margin-top: 5px;
	margin-bottom: 5px;
	display: none;
	position: relative;
	height: 435px;
}
#canvas
{
	position: absolute;
	top: 0px;
}
#stickers_canvas
{
	position: absolute;
	top: 0px;


}


#reset
{
	display:none;
}

#stickers
{
	display: none;
}

.stickers_pack
{
	margin-top: 10px;
	display: none;
	height: 200px;
	overflow-y: scroll;
	border: 2px solid #ffc6c6;
    border-radius: 10px;
	padding: 5px;
}

.sticker_image
{
	height: 150px;
}

#snap
{
	display: none;
}



/* .sticker
{
	height: 150px;
	position: relative;
	top:200px;
	left:200px;
	z-index: 300;
} */